# MapDataServer

./: README.md
hello_web/: .project  pom.xml
hello_web/src/main/java/: applicationContext.xml
hello_web/src/main/java/org/geoserver/helloweb/: HelloPage.java
mds_catalog/: .classpath  .project  pom.xml
mds_catalog/src/main/java/: applicationContext.xml
mds_catalog/src/main/java/com/gaia3d/mds/catalog/: MainPage.html  MainPage.java
mds_catalog/src/main/resources/: GeoServerApplication.properties  GeoServerApplication_ko.properties
mds_uploader/: .project  pom.xml
mds_uploader/PageDesign/: LayerCatalog.html  MultiUpload.html
test-web/: pom.xml
test-web/src/main/java/org/geoserver/helloweb/: HelloPage.java
test-web/src/main/resources/: GeoServerApplication.properties
