<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>web</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <groupId>org.geoserver</groupId>
  <artifactId>mds_catalog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mds_catalog</name>
  <description>Catalog page for MapDataServer</description>
  <dependencies>
  	<dependency>
  		<groupId>org.geoserver.web</groupId>
  		<artifactId>gs-web-core</artifactId>
  		<version>2.6-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
     </plugin>
   </plugins>
  </build>
</project>